apiVersion: 1
datasources:
  - name: "influxdb"
    type: "influxdb"
    isDefault: true
    url: "http://eventline-influxdb:8086"
    jsonData:
      dbName: "main"
      httpMode: "POST"
      httpHeaderName1: 'Authorization'
    secureJsonData:
      httpHeaderValue1: 'Token admin'
